<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="temp.c" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\temp.c"/>
    <originFiles name="temp.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\temp.h"/>
    <originFiles name="aead.c" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\aead.c"/>
    <originFiles name="api.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\api.h"/>
    <originFiles name="ascon.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\ascon.h"/>
    <originFiles name="constants.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\constants.h"/>
    <originFiles name="crypto_aead.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\crypto_aead.h"/>
    <originFiles name="permutations.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\permutations.h"/>
    <originFiles name="printstate.c" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\printstate.c"/>
    <originFiles name="printstate.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\printstate.h"/>
    <originFiles name="round.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\round.h"/>
    <originFiles name="word.h" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\word.h"/>
  </source>
  <testbench>
    <originFiles name="tb_temp.c" path="C:\Users\lguer\AppData\Roaming\Xilinx\Vitis\AsconOptimizedHLS\EsperimentiVitisHLS\source\tb_temp.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
