{
	"version": "1.0",
	"modules": {
		"axi_decrypt": {
			"proto_instances": {
				"/AESL_inst_axi_decrypt_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_crypto_aead_decrypt_1_fu_92/grp_LOADBYTES_1_fu_198/grp_LOADBYTES_1_Pipeline_VITIS_LOOP_22_1_fu_64/grp_LOADBYTES_1_Pipeline_VITIS_LOOP_22_1_fu_64_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_crypto_aead_decrypt_1_fu_92/grp_LOADBYTES_1_fu_198/grp_LOADBYTES_1_fu_198_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_crypto_aead_decrypt_1_fu_92/grp_LOADBYTES_clone_1_fu_238/grp_LOADBYTES_clone_1_Pipeline_VITIS_LOOP_22_1_fu_57/grp_LOADBYTES_clone_1_Pipeline_VITIS_LOOP_22_1_fu_57_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_crypto_aead_decrypt_1_fu_92/grp_LOADBYTES_clone_1_fu_238/grp_LOADBYTES_clone_1_fu_238_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_crypto_aead_decrypt_1_fu_92/grp_crypto_aead_decrypt_1_Pipeline_VITIS_LOOP_29_1_fu_247/grp_crypto_aead_decrypt_1_Pipeline_VITIS_LOOP_29_1_fu_247_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_crypto_aead_decrypt_1_fu_92/grp_crypto_aead_decrypt_1_fu_92_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
