<project xmlns="com.autoesl.autopilot.project" top="axi_encrypt" name="Temp" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../source/tb_temp.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="source/aead.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/api.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/ascon.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/constants.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/crypto_aead.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/permutations.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/printstate.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/printstate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/round.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/temp.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/temp.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="source/word.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

